* {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 60px;
  background-color: #121212;
  color: #fff;
}
input {
  font-size: 1.2rem;
  padding: 10px 30px;
  padding-left: 10px;
  width: 100%;
  color: gray;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  border-bottom: 1px solid gray;
  outline: none;
  background-color: rgb(233, 232, 223);
}

.alertCategory {
  color: red;
  font-size: 14px;
}
.formCategory {
  min-height: 100px;
}

.card {
  min-width: 250px;
  max-width: 400px;
  width: 100%;
  height: 300px;
  align-content: center;

  border-radius: 5px;
  overflow: hidden;
  margin-right: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gifs__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.gifs__category {
  margin: 15px;
  text-transform: capitalize;
}

hr {
  width: 90%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 600px) {
  form {
    width: 50%;
  }
  .Home {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
